# Extcap configuration file for Wireshark 4.4.0.
#
# This file is regenerated each time preferences are saved within
# Wireshark. Making manual changes should be safe, however.
# Preferences that have been commented out have not been
# changed from their default value.

####### Extcap Utilities ########

# Save arguments on start of capture
# true or false (case-insensitive)
#extcap.gui_save_on_start: TRUE

# Remote SSH server address
# A string
#extcap.ciscodump.remotehost: 

# Remote SSH server port
# A string
#extcap.ciscodump.remoteport: 22

# Remote SSH server username
# A string
#extcap.ciscodump.remoteusername: bwollmann

# Remote SSH server password
# Password (never stored on disk)
#extcap.ciscodump.remotepassword: 

# Path to SSH private key
# A string
#extcap.ciscodump.sshkey: 

# ProxyCommand
# A string
#extcap.ciscodump.proxycommand: 

# Support SHA-1 keys (deprecated)
# A string
#extcap.ciscodump.sshsha1: 

# Remote interface
# A string
#extcap.ciscodump.remoteinterface: 

# Remote capture filter
# A string
#extcap.ciscodump.remotefilter: deny tcp host 10.11.198.112 any eq 22, deny tcp any eq 22 host 10.11.198.112, deny tcp host fe80::a45e:25bb:80a0:46c5 any eq 22, deny tcp any eq 22 host fe80::a45e:25bb:80a0:46c5, deny tcp host fe80::9cf9:8801:5255:688d any eq 22, deny tcp any eq 22 host fe80::9cf9:8801:5255:688d, deny tcp host 172.24.224.1 any eq 22, deny tcp any eq 22 host 172.24.224.1, deny tcp host fe80::4429:d08c:56fa:2407 any eq 22, deny tcp any eq 22 host fe80::4429:d08c:56fa:2407, deny tcp host 169.254.111.229 any eq 22, deny tcp any eq 22 host 169.254.111.229, deny tcp host fe80::42db:321a:dec8:6342 any eq 22, deny tcp any eq 22 host fe80::42db:321a:dec8:6342, deny tcp host 169.254.223.224 any eq 22, deny tcp any eq 22 host 169.254.223.224, deny tcp host fe80::133f:486c:59db:92d7 any eq 22, deny tcp any eq 22 host fe80::133f:486c:59db:92d7, deny tcp host 169.254.51.223 any eq 22, deny tcp any eq 22 host 169.254.51.223, deny tcp host fe80::fb04:5d29:2b7f:f2e9 any eq 22, deny tcp any eq 22 host fe80::fb04:5d29:2b7f:f2e9, deny tcp host 169.254.103.8 any eq 22, deny tcp any eq 22 host 169.254.103.8, deny tcp host fe80::cb4e:99ee:a568:df22 any eq 22, deny tcp any eq 22 host fe80::cb4e:99ee:a568:df22, deny tcp host 192.168.1.154 any eq 22, deny tcp any eq 22 host 192.168.1.154, deny tcp host fe80::e11d:832e:f146:453a any eq 22, deny tcp any eq 22 host fe80::e11d:832e:f146:453a, deny tcp host 172.23.224.1 any eq 22, deny tcp any eq 22 host 172.23.224.1, deny tcp host fe80::535f:8f8a:9bf5:8096 any eq 22, deny tcp any eq 22 host fe80::535f:8f8a:9bf5:8096, deny tcp host 169.254.235.226 any eq 22, deny tcp any eq 22 host 169.254.235.226, deny tcp host fe80::124b:5635:a18d:5351 any eq 22, deny tcp any eq 22 host fe80::124b:5635:a18d:5351, deny tcp host 169.254.84.187 any eq 22, deny tcp any eq 22 host 169.254.84.187, deny tcp host fe80::af29:5f3f:9de5:e61 any eq 22, deny tcp any eq 22 host fe80::af29:5f3f:9de5:e61, permit ip any any

# Packets to capture
# A string
#extcap.ciscodump.remotecount: 

# Set the log level
# A string
#extcap.ciscodump.loglevel: 

# Use a file for logging
# A string
#extcap.ciscodump.logfile: 

# etl file
# A string
#extcap.etwdump.etlfile: 

# filter parameters
# A string
#extcap.etwdump.params: 

# Should undecidable events be included
# A string
#extcap.etwdump.iue: false

# Set the log level
# A string
#extcap.etwdump.loglevel: 

# Use a file for logging
# A string
#extcap.etwdump.logfile: 

# Remote SSH server address
# A string
#extcap.sshdump_exe.remotehost: 

# Remote SSH server port
# A string
#extcap.sshdump_exe.remoteport: 22

# Remote SSH server username
# A string
#extcap.sshdump_exe.remoteusername: 

# Remote SSH server password
# Password (never stored on disk)
#extcap.sshdump_exe.remotepassword: 

# Path to SSH private key
# A string
#extcap.sshdump_exe.sshkey: 

# SSH key passphrase
# Password (never stored on disk)
#extcap.sshdump_exe.sshkeypassphrase: 

# ProxyCommand
# A string
#extcap.sshdump_exe.proxycommand: 

# Support SHA-1 keys (deprecated)
# A string
#extcap.sshdump_exe.sshsha1: 

# Remote interface
# A string
#extcap.sshdump_exe.remoteinterface: 

# Remote capture command selection
# A string
#extcap.sshdump_exe.remotecapturecommandselect: 

# Remote capture command
# A string
#extcap.sshdump_exe.remotecapturecommand: 

# Gain capture privilege on the remote machine
# A string
#extcap.sshdump_exe.remotepriv: 

# Privileged user name for sudo or doas
# A string
#extcap.sshdump_exe.remoteprivuser: 

# No promiscuous mode
# A string
#extcap.sshdump_exe.remotenoprom: 

# Remote capture filter
# A string
#extcap.sshdump_exe.remotefilter: not ((host 10.11.198.112 or host fe80::a45e:25bb:80a0:46c5 or host fe80::9cf9:8801:5255:688d or host 172.24.224.1 or host fe80::4429:d08c:56fa:2407 or host 169.254.111.229 or host fe80::42db:321a:dec8:6342 or host 169.254.223.224 or host fe80::133f:486c:59db:92d7 or host 169.254.51.223 or host fe80::fb04:5d29:2b7f:f2e9 or host 169.254.103.8 or host fe80::cb4e:99ee:a568:df22 or host 192.168.1.154 or host fe80::e11d:832e:f146:453a or host 172.23.224.1 or host fe80::535f:8f8a:9bf5:8096 or host 169.254.235.226 or host fe80::124b:5635:a18d:5351 or host 169.254.84.187 or host fe80::af29:5f3f:9de5:e61) and port 22)

# Packets to capture
# A string
#extcap.sshdump_exe.remotecount: 0

# Set the log level
# A string
#extcap.sshdump_exe.loglevel: 

# Use a file for logging
# A string
#extcap.sshdump_exe.logfile: 

# Remote SSH server address
# A string
#extcap.wifidump_exe.remotehost: 

# Remote SSH server port
# A string
#extcap.wifidump_exe.remoteport: 

# Remote SSH server username
# A string
#extcap.wifidump_exe.remoteusername: 

# Remote SSH server password
# Password (never stored on disk)
#extcap.wifidump_exe.remotepassword: 

# Path to SSH private key
# A string
#extcap.wifidump_exe.sshkey: 

# SSH key passphrase
# Password (never stored on disk)
#extcap.wifidump_exe.sshkeypassphrase: 

# Support SHA-1 keys (deprecated)
# A string
#extcap.wifidump_exe.sshsha1: 

# Remote interface
# A string
#extcap.wifidump_exe.remoteinterface: auto

# Remote channel
# A string
#extcap.wifidump_exe.remotechannelfrequency: 

# Remote channel width
# A string
#extcap.wifidump_exe.remotechannelwidth: 

# Remote capture filter
# A string
#extcap.wifidump_exe.remotefilter: 

# Frames to capture
# A string
#extcap.wifidump_exe.remotecount: 

# Set the log level
# A string
#extcap.wifidump_exe.loglevel: 

# Use a file for logging
# A string
#extcap.wifidump_exe.logfile: 
